<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuseelandreise</title>
</head>

<body>
    <h1>Neuseelandreise</h1>
    <h2><em>Picton</em></h2>
    <p>Picton (Māori: <strong>Waitohi</strong>) is a town in the Marlborough Region of New Zealand's South Island. The town is located
        near the head of the Queen Charlotte Sound / Tōtaranui, 25 km (16 mi) north of Blenheim and 65 km (40 mi) west
        of Wellington. Waikawa lies just north-east of Picton and is considered to be a contiguous part of the Picton
        urban area.<br>
        Picton is a major hub in New Zealand's transport network, connecting the South Island road and rail network with
        ferries across Cook Strait to Wellington and the North Island. The Picton urban area has a population of 4,800
        (June 2022), making it the second-largest town in the Marlborough Region behind Blenheim. It is the easternmost
        town in the South Island with a population of at least 1,000 people.
        (Quelle: <a href="https://en.wikipedia.org/wiki/Picton,_New_Zealand">Wikipedia</a>)
        <figure><img src="images/attraction.jpg" alt="Hafen in Picton mit geparkter Fähre">
        <figcaption>Der Hafen von Picton (Quelle: <a href="https://pixabay.com/photos/ferry-port-dock-ship-sea-travel-2039040/">Kiwi_Lisa@pixabay</a>)</figcaption>
    </figure>
    </p>
</body>

</html>